# CommentsAppProject

./: CommentsAppProject.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CommentsApp.Api/: CommentsApp - Backup (1).Api.csproj  CommentsApp - Backup.Api.csproj  CommentsApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
CommentsApp.Api.Shared/: CommentsApp.Api.Shared.csproj
CommentsApp.Api.Shared/Requests/: LoginRequest.cs  RegisterRequest.cs
CommentsApp.Api.Shared/Responses/: TokenResponse.cs
CommentsApp.Api.Shared/Services/: IUserService.cs
CommentsApp.Api/Configs/: DatabaseConfig.cs  JwtConfig.cs  RedisConfig.cs
CommentsApp.Api/Controllers/: AuthController.cs
CommentsApp.Api/Core/Exceptions/: ConfigurationExceptions.cs
CommentsApp.Api/Core/Extensions/: ConfigurationExtensions.cs
CommentsApp.Api/Data/: DataContext.cs
CommentsApp.Api/Data/Models/: Comment.cs  User.cs
CommentsApp.Api/Properties/: launchSettings.json
CommentsApp.Api/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
CommentsApp.Api/Repositories/Implementations/: DbRefreshTokenRepository.cs  DbUserRepository.cs
CommentsApp.Api/Services/: DbUserService.cs
CommentsApp.Core/: CommentsApp.Core.csproj
CommentsApp.Core/Extensions/: StringExtensions.cs
CommentsApp.Core/Helpers/: CryptoHelper.cs
CommentsApp.Core/Utilities/: Result.cs
CommentsApp.FileApi/: CommentsApp.FileApi.csproj  Dockerfile  Program.cs
CommentsApp.FileApi/Controllers/: CommentFilesController.cs
CommentsApp.FileApi/Properties/: launchSettings.json
MSSQL_Docker/: Dockerfile  script.sql
